{
  "extends": "@airport/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@airport/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"]
}
